#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '#:utopian-r :silent t))

(defpackage #:ros.script.utopian-r.3758684578
  (:use #:cl)
  (:import-from #:utopian-r
                #:invalid-arguments
                #:unknown-command
                #:simple-task-error))
(in-package #:ros.script.utopian-r.3758684578)

(defun print-usage ()
  (format *error-output*
          "~&Usage: ~A COMMAND [ARGS..]

COMMANDS:
    new [destination]
        Generate a project skeleton at the 'destination'.

    server
        Start a development web server.

    db
        Operation for databases.

    generate
        Generate files.
"
          (file-namestring *load-pathname*)))

(defun main (&optional $1 &rest argv)
  (handler-case
      (cond
        ((equal $1 "new")
         (uiop:symbol-call :utopian-r :new-command (first argv)))
        ((equal $1 "server")
         (uiop:symbol-call :utopian-r :server-command argv))
        ((equal $1 "db")
         (uiop:symbol-call :utopian-r :db-command (first argv)))
        ((equal $1 "generate")
         (apply #'uiop:symbol-call :utopian-r :generate-command argv))
        (t
         (print-usage)
         (uiop:quit -1)))
    (invalid-arguments () (uiop:quit -1))
    (unknown-command (e)
      (format *error-output* "~&~A~%" e)
      (uiop:quit -1))
    (simple-task-error (e)
      (format *error-output* "~&~A~%" e)
      (uiop:quit -1))))
;;; vim: set ft=lisp lisp:
